In [49]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [50]:
#Importing the csv files
select_cities=pd.read_csv("Average Temperature of Cities.csv", encoding='latin1')
all_cities=pd.read_csv("cities15000.csv", encoding='latin1')
country_codes=pd.read_csv("country_code.csv",encoding='latin1')

In [51]:
#Preview
select_cities.head()

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Continent
0,Algeria,Algiers,11.2\n(52.2),11.9\n(53.4),12.8\n(55.0),14.7\n(58.5),17.7\n(63.9),21.3\n(70.3),24.6\n(76.3),25.2\n(77.4),23.2\n(73.8),19.4\n(66.9),15.2\n(59.4),12.1\n(53.8),17.4\n(63.3),AFRICA
1,Algeria,Tamanrasset,12.8\n(55.0),15.0\n(59.0),18.1\n(64.6),22.2\n(72.0),26.1\n(79.0),28.9\n(84.0),28.7\n(83.7),28.2\n(82.8),26.5\n(79.7),22.4\n(72.3),17.3\n(63.1),13.9\n(57.0),21.7\n(71.1),AFRICA
2,Algeria,Reggane,16.0\n(60.8),18.2\n(64.8),23.1\n(73.6),27.9\n(82.2),32.2\n(90.0),36.4\n(97.5),39.8\n(103.6),38.4\n(101.1),35.5\n(95.9),29.2\n(84.6),22.0\n(71.6),17.8\n(64.0),28.3\n(82.9),AFRICA
3,Angola,Luanda,26.7\n(80.1),28.5\n(83.3),28.6\n(83.5),28.2\n(82.8),27.0\n(80.6),23.9\n(75.0),22.1\n(71.8),22.1\n(71.8),23.5\n(74.3),25.2\n(77.4),26.7\n(80.1),26.9\n(80.4),25.8\n(78.4),AFRICA
4,Benin,Cotonou,27.3\n(81.1),28.5\n(83.3),28.9\n(84.0),28.6\n(83.5),27.8\n(82.0),26.5\n(79.7),25.8\n(78.4),25.6\n(78.1),26.0\n(78.8),26.7\n(80.1),27.6\n(81.7),27.3\n(81.1),27.2\n(81.0),AFRICA

In [52]:
#Preview
all_cities.head()

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,admin1 code,admin2 code,admin3 code,admin4 code,population,elevation,dem,timezone,modification date
0,3040051,les Escaldes,les Escaldes,"Ehskal'des-Ehndzhordani,Escaldes,Escaldes-Engo...",42.50729,1.53414,P,PPLA,AD,NaN,8,NaN,NaN,NaN,15853,NaN,1033.0,Europe/Andorra,10/15/08
1,3041563,Andorra la Vella,Andorra la Vella,"ALV,Ando-la-Vyey,Andora,Andora la Vela,Andora ...",42.50779,1.52109,P,PPLC,AD,NaN,7,NaN,NaN,NaN,20430,NaN,1037.0,Europe/Andorra,5/30/10
2,290594,Umm al Qaywayn,Umm al Qaywayn,"Oumm al Qaiwain,Oumm al QaÌøwaÌøn,Um al Kawain...",25.56473,55.55517,P,PPLA,AE,NaN,7,NaN,NaN,NaN,44411,NaN,2.0,Asia/Dubai,10/7/14
3,291074,Ras al-Khaimah,Ras al-Khaimah,"Julfa,Khaimah,RKT,Ra's al Khaymah,Ra's al-Chai...",25.78953,55.9432,P,PPLA,AE,NaN,5,NaN,NaN,NaN,115949,NaN,2.0,Asia/Dubai,12/5/15
4,291696,Khawr Fakkn,Khawr Fakkan,"Fakkan,Fakkn,Khawr Fakkan,Khawr Fakkn,Khaw...",25.33132,56.34199,P,PPL,AE,NaN,6,NaN,NaN,NaN,33575,NaN,20.0,Asia/Dubai,10/25/13

In [53]:
#Selection of columns
select_df=select_cities[['Country','City','Year']]
all_df=all_cities[['asciiname','latitude','longitude','country code','population']]

In [54]:
#Preview
select_df

       Country         City          Year
0      Algeria      Algiers  17.4\n(63.3)
1      Algeria  Tamanrasset  21.7\n(71.1)
2      Algeria      Reggane  28.3\n(82.9)
3       Angola       Luanda  25.8\n(78.4)
4        Benin      Cotonou  27.2\n(81.0)
..         ...          ...           ...
446       Peru         Lima  19.2\n(66.6)
447       Peru        Piura  24.5\n(76.1)
448   Suriname   Paramaribo  26.8\n(80.2)
449    Uruguay   Montevideo  16.7\n(62.1)
450  Venezuela      Caracas  22.0\n(71.6)

[451 rows x 3 columns]

In [55]:
#Temperature column extraction
tc=[]

for index, row in select_df.iterrows():
    x=row['Year']
    temps=x.split('\n')
    tc.append(temps[0])
    
    
select_df['Celsius']=tc

/Users/iSabyasachi/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [56]:
#Dropping Year column
select_df.drop(columns=['Year'],inplace=True)
select_df

       Country         City Celsius
0      Algeria      Algiers    17.4
1      Algeria  Tamanrasset    21.7
2      Algeria      Reggane    28.3
3       Angola       Luanda    25.8
4        Benin      Cotonou    27.2
..         ...          ...     ...
446       Peru         Lima    19.2
447       Peru        Piura    24.5
448   Suriname   Paramaribo    26.8
449    Uruguay   Montevideo    16.7
450  Venezuela      Caracas    22.0

[451 rows x 3 columns]

In [57]:
#Conversion of celsius from string to numeric
cel_num=pd.to_numeric(select_df['Celsius'])
select_df['Celsius']=cel_num

/Users/iSabyasachi/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [58]:
#Adding Fahrenheit column
tf=[]
for idx, row in select_df.iterrows():
    x=row['Celsius']
    y=((x/5)*9)+32
    tf.append(round(y,1))
select_df['Fahrenheit']=tf

/Users/iSabyasachi/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [59]:
#Preview
select_df

       Country         City  Celsius  Fahrenheit
0      Algeria      Algiers     17.4        63.3
1      Algeria  Tamanrasset     21.7        71.1
2      Algeria      Reggane     28.3        82.9
3       Angola       Luanda     25.8        78.4
4        Benin      Cotonou     27.2        81.0
..         ...          ...      ...         ...
446       Peru         Lima     19.2        66.6
447       Peru        Piura     24.5        76.1
448   Suriname   Paramaribo     26.8        80.2
449    Uruguay   Montevideo     16.7        62.1
450  Venezuela      Caracas     22.0        71.6

[451 rows x 4 columns]

In [60]:
#Preview
all_df

              asciiname   latitude longitude country code population
0          les Escaldes   42.50729   1.53414           AD      15853
1      Andorra la Vella   42.50779   1.52109           AD      20430
2        Umm al Qaywayn   25.56473  55.55517           AE      44411
3        Ras al-Khaimah   25.78953   55.9432           AE     115949
4          Khawr Fakkan   25.33132  56.34199           AE      33575
...                 ...        ...       ...          ...        ...
23464          Bulawayo     -20.15  28.58333           ZW     699385
23465           Bindura  -17.30192  31.33056           ZW      37423
23466        Beitbridge  -22.21667        30           ZW      26459
23467           Epworth     -17.89   31.1475           ZW     123250
23468       Chitungwiza  -18.01274  31.07555           ZW     340360

[23469 rows x 5 columns]

In [61]:
#Checking unique City values
select_df['City'].is_unique

False

In [62]:
# Checking unique combinations of City and Country
duplicate_in_select_df = select_df.duplicated(subset=['City','Country'])

In [63]:
#Preview
duplicate_in_select_df

0      False
1      False
2      False
3      False
4      False
       ...
446    False
447    False
448    False
449    False
450    False
Length: 451, dtype: bool

# KD Note: 
You can use the result of .duplicated as a mask - see cell below

In [ ]:
mask = select_df.duplicated(subset=['City','Country'])
# Print duplicated rows:
select_df[mask]

In [64]:
#Ascertaining there are no duplicates
flag=0
for x in duplicate_in_select_df:
    if x==True:
        flag=1
flag

0

In [65]:
#Renaming columns in all_df
all_df=all_df.rename(columns={"asciiname":"City"})
all_df=all_df.rename(columns={"latitude":"Latitude"})
all_df=all_df.rename(columns={"longitude":"Longitude"})
all_df=all_df.rename(columns={"country code":"Country_Code"})
all_df=all_df.rename(columns={"population":"Population"})

## KD Note - you can also map the column names in a dictionary and make one call

In [66]:
#Preview
all_df

                   City   Latitude Longitude Country_Code Population
0          les Escaldes   42.50729   1.53414           AD      15853
1      Andorra la Vella   42.50779   1.52109           AD      20430
2        Umm al Qaywayn   25.56473  55.55517           AE      44411
3        Ras al-Khaimah   25.78953   55.9432           AE     115949
4          Khawr Fakkan   25.33132  56.34199           AE      33575
...                 ...        ...       ...          ...        ...
23464          Bulawayo     -20.15  28.58333           ZW     699385
23465           Bindura  -17.30192  31.33056           ZW      37423
23466        Beitbridge  -22.21667        30           ZW      26459
23467           Epworth     -17.89   31.1475           ZW     123250
23468       Chitungwiza  -18.01274  31.07555           ZW     340360

[23469 rows x 5 columns]

In [67]:
#Number of rows in all_df
len(all_df)

23469

In [68]:
#Checking for duplicates in all_df 
duplicate_in_all_df = all_df.duplicated(subset=['City','Country_Code','Latitude','Longitude'])
duplicate_in_all_df

0        False
1        False
2        False
3        False
4        False
         ...
23464    False
23465    False
23466    False
23467    False
23468    False
Length: 23469, dtype: bool

In [69]:
##Ascertaining there are no duplicates
flag=0
duplicate_rows=[]
for x in duplicate_in_all_df:
    if x==True:
        flag=1
        duplicate_rows.append(x)
flag

0

# KD Note:
You should start using .info() to check for nulls.  This will only check for null values that pandas recognizes as null.  It won't check for strings such as "NA", "Unknown", "Not Available".  You have to use .value_counts() to look for this type of null value.

In [70]:
#Checking for null values in select_df. All columns were checked
#select_df[select_df['Country'].isnull()]
#select_df[select_df['Fahrenheit'].isnull()]
#select_df[select_df['Celsius'].isnull()]
select_df[select_df['City'].isnull()]

Empty DataFrame
Columns: [Country, City, Celsius, Fahrenheit]
Index: []

In [71]:
#Checking for null values in select_df. All columns were checked. Irvine and Orving were only cities with null values in other columns than country code
all_df[all_df['Country_Code'].isnull()]

                City   Latitude Longitude Country_Code Population
7674          Irvine        NaN       NaN          NaN        NaN
14710  Katima Mulilo      -17.5  24.26667          NaN      25027
14711       Windhoek  -22.55941  17.08323          NaN     268132
14712     Swakopmund  -22.68333  14.53333          NaN      25047
14713          Rundu  -17.93333  19.76667          NaN      58172
14714       Rehoboth    -23.317     17.09          NaN      21377
14715    Otjiwarongo  -20.46369  16.64772          NaN      21224
14716       Oshakati  -17.78833  15.70436          NaN      33618
14717      Okahandja  -21.98333  16.91667          NaN      20879
14718       Luderitz  -26.64806  15.15944          NaN      15137
14719   Keetmanshoop  -26.58333  18.13333          NaN      15608
14720   Grootfontein  -19.56667  18.11667          NaN      24099
14721        Gobabis     -22.45  18.96667          NaN      16321
14722     Walvis Bay   -22.9575  14.50528          NaN      52058
20895         Irving        NaN       NaN          NaN        NaN

In [28]:
#Missing country codes
null_cities=["Katima Mulilo", "Windhoek", "Swakopmund", "Rundu", "Rehoboth", "Otjiwarongo", "Oshakati", "Okahandja", "Luderitz", 
             "Keetmanshoop", "Grootfontein", "Gobabis", "Walvis Bay"]

In [29]:
#Checking if null_cities are there in select_df
select_df[select_df['City'].isin(null_cities)]

Empty DataFrame
Columns: [Country, City, Celsius, Fahrenheit]
Index: []

In [31]:
#Excluding null_cities from all_df
all_df=all_df[~all_df['City'].isin(null_cities)]

In [32]:

all_df[all_df['Country_Code'].isnull()]['City']

7674     Irvine
20895    Irving
Name: City, dtype: object

In [33]:
i_list=["Irvine","Irving"]

In [34]:
#Dropping Irvine and Irving
all_df=all_df[~all_df['City'].isin(i_list)]

In [36]:
#Checking if all null_cities, Irvine and Irving have been deleted
all_df[all_df['Country_Code'].isnull()]['City']

Series([], Name: City, dtype: object)

In [37]:
#Checking if country codes in all_df are 2 digit codes or not
flag=0
for idx, row in all_df.iterrows():
    x=row['Country_Code']
    if(len(x)!=2):
        flag=1
        
flag

0

In [38]:
#Preview
country_codes.head()

   Unnamed: 0    Country_name code_2digit code_3digit
0           2     Afghanistan          AF         AFG
1           3   Aland Islands          AX         ALA
2           4         Albania          AL         ALB
3           5         Algeria          DZ         DZA
4           6  American Samoa          AS         ASM

In [39]:
#Extracting relevant columns
country_codes=country_codes[['Country_name','code_2digit']]

In [40]:
#Renaming columns
country_codes=country_codes.rename(columns={"Country_name":"Country"})
country_codes=country_codes.rename(columns={"code_2digit":"Code"})

In [44]:
#Checking for duplicates. Both columns were checked and their combination
duplicate_country_codes = country_codes.duplicated(subset=['Country'])
duplicate_country_codes

0      False
1      False
2      False
3      False
4      False
       ...
242    False
243    False
244    False
245    False
246    False
Length: 247, dtype: bool

In [45]:
#Ascertaining no duplicate values
flag=0
duplicate_rows=[]
for x in duplicate_country_codes:
    if x==True:
        flag=1
        duplicate_rows.append(x)
flag

0

In [46]:
#Checking null values
country_codes[country_codes['Code'].isnull()]

     Country Code
152  Namibia  NaN

In [47]:
#Fixing null value
for i, r in country_codes.iterrows():
    if(r['Country']=='Namibia'):
        r['Code']='NA'
country_codes[country_codes['Code'].isnull()]

Empty DataFrame
Columns: [Country, Code]
Index: []

In [113]:
#Changing names of column to lowe case for loading into SQL
select_df= select_df.rename(columns=str.lower)
all_df= all_df.rename(columns=str.lower)
country_codes= country_codes.rename(columns=str.lower)

In [114]:
#Preview
country_codes.head()

          country code
0     Afghanistan   AF
1   Aland Islands   AX
2         Albania   AL
3         Algeria   DZ
4  American Samoa   AS

In [115]:
#Preview
select_df.head()

   country         city  celsius  fahrenheit
0  Algeria      Algiers     17.4        63.3
1  Algeria  Tamanrasset     21.7        71.1
2  Algeria      Reggane     28.3        82.9
3   Angola       Luanda     25.8        78.4
4    Benin      Cotonou     27.2        81.0

In [116]:
#Preview
all_df.head()

               city  latitude longitude country_code population
0      les Escaldes  42.50729   1.53414           AD      15853
1  Andorra la Vella  42.50779   1.52109           AD      20430
2    Umm al Qaywayn  25.56473  55.55517           AE      44411
3    Ras al-Khaimah  25.78953   55.9432           AE     115949
4      Khawr Fakkan  25.33132  56.34199           AE      33575

In [127]:
#username:password@localhost:5432/db_name
rds_connection_string = "postgres:postgres@localhost:5432/cities_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [128]:
engine.table_names()

['all_cities', 'select_cities', 'country_codes']

In [138]:
#Removing a faulty row where all the info was mismatched with the columns
all_df = all_df.loc[all_df["city"] != '-1.47663']

In [ ]:
##Loading in to SQL

In [139]:
all_df.to_sql(name='all_cities', con=engine, if_exists='append', index=False)

In [136]:
select_df.to_sql(name='select_cities', con=engine, if_exists='append', index=False)

In [137]:
country_codes.to_sql(name='country_codes', con=engine, if_exists='append', index=False)

In [ ]:
## Checking to see if the tables have been loaded with correct info

In [140]:
pd.read_sql_query('select * from all_cities', con=engine).head()

     id              city  latitude  longitude country_code  population
0  7675      les Escaldes  42.50729    1.53414           AD       15853
1  7676  Andorra la Vella  42.50779    1.52109           AD       20430
2  7677    Umm al Qaywayn  25.56473   55.55517           AE       44411
3  7678    Ras al-Khaimah  25.78953   55.94320           AE      115949
4  7679      Khawr Fakkan  25.33132   56.34199           AE       33575

In [141]:
pd.read_sql_query('select * from select_cities', con=engine).head()

   id  country         city  celsius  fahrenheit
0   1  Algeria      Algiers     17.4        63.3
1   2  Algeria  Tamanrasset     21.7        71.1
2   3  Algeria      Reggane     28.3        82.9
3   4   Angola       Luanda     25.8        78.4
4   5    Benin      Cotonou     27.2        81.0

In [142]:
pd.read_sql_query('select * from country_codes', con=engine).head()

   id         country code
0   1     Afghanistan   AF
1   2   Aland Islands   AX
2   3         Albania   AL
3   4         Algeria   DZ
4   5  American Samoa   AS